.services{
    padding-top: 6.25rem;
    text-align: center;
}
.services__heading {
    font-size: 2.75rem;
    font-weight: 400;
    padding-bottom: 0.682em;
    text-transform: uppercase;
}
.services__heading_text_accent {
    font-weight: 600;
}
.services__intro {
    color: #6c6c6c;
    font-size: 1rem;
    font-style: italic;
    line-height: 1.5em;
    padding-bottom: 6.625em;
    padding-top: 5.625em;
}
/*.services__cards {*/
    /*display: grid;*/
    /*grid-template-columns: auto auto auto auto;*/
    /*grid-column-gap: 3.125rem;*/
    /*padding-bottom: 6.25rem;*/
/*}*/
.services__cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-bottom: 6.25rem;
}
.services__card {
    width: 15.25rem;
    margin-top: 1rem;
}
.services__icon-placeholder {
    background-position: center;
    background-repeat: no-repeat;
    border: solid #fcac45 0.25rem;
    border-radius: 50%;
    height: 7.875rem;
    margin: auto;
    margin-bottom: 1.875rem;
    width: 7.875rem;
}
.web-design-icon {
    background-image: url("../images/icon-monitor.png");
}
.mobile-apps-icon {
    background-image: url("../images/icon-phone.png");
}
.photography-icon {
    background-image: url("../images/icon-camera.png");
}
.marketing-icon {
    background-image: url("../images/icon-speaker.png");
}
.services__name {
    font-size: 1.563rem;
    font-weight: 500;
    margin-bottom: 0.8em;
    text-transform: uppercase;
}
.services__description {
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1.5em;
}
@media only screen and (max-width: 562px){
    .services__cards {
        flex-direction: column;
        align-items: center;
    }
}